apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: canary-app-gateway
  labels:
    app: istio-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - canary-app.team-liran.ml
    tls:
      httpsRedirect: true # sends 301 redirect for http requests
  - port:
      number: 443
      name: https-443
      protocol: HTTP
    hosts:
    - canary-app.team-liran.ml
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: canary-app-virtual-service
  labels:
    app: istio-gateway
spec:
  hosts:
  - canary-app.team-liran.ml
  gateways:
  - canary-app-gateway
  http:
    - name: canary-app-route
      route:
        - destination:
            host: canary-app-v1
          weight: 100
        - destination:
            host: canary-app-v2
          weight: 0