apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-rollout-vs
  labels:
    app: istio-rollout
spec:
  hosts:
  - istio-rollout.team-liran.ml
  gateways:
  - istio-rollout-gateway
  http:
    - name: istio-rollout-rt
      route:
        - destination:
            host: istio-rollout-canary
          weight: 100
        - destination:
            host: istio-rollout-stable
          weight: 0