AppName: webapp
Namespace: prod
CanaryServiceName: webapp-canary
StableServiceName: webapp-stable
FirstWeight: 20
FirstDuration: 1m
SecondWeight: 50
SecondDuration: 2m
VirtualService: webapp-vs
RouteName: webapp-rt
Replicas: 4
image: commit-GITHUB_SHA_SHORT
DomainName: prod-webapp.team-liran.ml
GatewayName: webapp-gateway
AppVersion: v1
