AppName: webapp
Namespace: dev
CanaryServiceName: webapp-canary
StableServiceName: webapp-stable
FirstWeight: 20
FirstDuration: 1m
SecondWeight: 50
SecondDuration: 2m
VirtualService: webapp-vs
RouteName: webapp-rt
Replicas: 4
image: v1.30.0
DomainName: dev-webapp.team-liran.ml
GatewayName: webapp-gateway
AppVersion: 744725459063.dkr.ecr.us-east-1.amazonaws.com/github-action-nginx:v1.30.0
