apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bubble-app-vs
  labels:
    app: bubble-app
spec:
  hosts:
  - bubble-app.team-liran.ml
  gateways:
  - bubble-app-gateway
  http:
    - name: bubble-app-rt
      route:
        - destination:
            host: bubble-app-canary
          weight: 100
        - destination:
            host: bubble-app-stable
          weight: 0