apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.AppName }}
  namespace: {{ .Values.Namespace }}
  labels:
    app: {{ .Values.AppName }}
    version: {{ .Values.AppVersion }}
spec:
  strategy:
    canary:
      analysis:
        templates:
        - templateName: success-rate
        startingStep: 2 # delay starting analysis run until setWeight: 40%
        args:
        - name: service-name
          value: {{ .Values.CanaryServiceName }}.{{ .Values.Namespace }}.svc.cluster.local
      steps:
      - setWeight: {{ .Values.FirstWeight }}
      - pause:
          duration: {{ .Values.FirstDuration }}
      - setWeight: {{ .Values.SecondWeight }}
      - pause:
          duration: {{ .Values.SecondDuration }}
      canaryService: {{ .Values.CanaryServiceName }} 
      stableService: {{ .Values.StableServiceName }}
      trafficRouting:
        istio:
           virtualService: 
            name: {{ .Values.VirtualService }}
            routes:
            - {{ .Values.RouteName }}
  replicas: {{ .Values.Replicas }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ .Values.AppName }}
  template:
    metadata:
      labels:
        app: {{ .Values.AppName }}
        version: {{ .Values.AppVersion }}
    spec:
      containers:
      - name: {{ .Values.AppName }}
        image: {{ .Values.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-rollout-{{ .Values.AppName }}
spec:
  maxReplicas: 10
  minReplicas: 2
  scaleTargetRef:
    apiVersion: argoproj.io/v1alpha1
    kind: Rollout
    name: {{ .Values.AppName }}
  targetCPUUtilizationPercentage: 50